<article class="markdown-body entry-content p-5" itemprop="text"><table>
<thead>
<tr>
<th align="center"><strong>SIMON ANTHONY PLACE</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2 Park Road, St Austell</td>
</tr>
<tr>
<td align="center"><a href="mailto:psiplace@netscape.net?Subject=CV"></a><a href="mailto:psiplace@netscape.net">psiplace@netscape.net</a> vcs:<a href="https:/github.com/splace">github.com/splace</a></td>
</tr>
</tbody>
</table>
<h1><a id="user-content-job-target-software-developer" class="anchor" aria-hidden="true" href="#job-target-software-developer"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JOB TARGET: <strong>Software Developer</strong></h1>
<h2><a id="user-content-capabilities" class="anchor" aria-hidden="true" href="#capabilities"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CAPABILITIES:</h2>
<ul>
<li>Long-term developer use of web-technologies</li>
<li>Deep understanding of computer systems.</li>
<li>Up-to-date knowledge of technological trends.</li>
<li>Broad general knowledge.</li>
<li>Practised use of;  Go, JavaScript, Python, HTML5.</li>
<li>Working familiarity with; SQL ,VisualBasic, .Net, Pascal, Fortran, Java, M/C</li>
</ul>
<h2><a id="user-content-achievements" class="anchor" aria-hidden="true" href="#achievements"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ACHIEVEMENTS:</h2>
<ul>
<li>Developed many <strong>database</strong> applications for departmental and company use, some user facing some automated.</li>
<li>Developed many programs for automatic instrument <strong>data transfer</strong>, LAN/Server/SCADA.</li>
<li>Developed many systems for <strong>mathematical modelling</strong>, some with UI's for non-expert use.</li>
<li>Invented (Pat.GB2294551) and developed an automatic, on-line, sub-micron particle size analyser.(PC/VisualBasic)</li>
<li>Designed and produced <strong>robotic systems</strong> for the replacement of over 50 different laboratory tests, using real-time sequence planning.</li>
<li>Designed and build a P.L.C. based <strong>control system</strong> for an robotic glass plate cleaning machine. (used in CD manufacture)</li>
</ul>
<h2><a id="user-content-work-history" class="anchor" aria-hidden="true" href="#work-history"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WORK HISTORY:</h2>
<p>1998 - 2001 <strong>IMERYS</strong> (formally ECCI)
St Austell, Cornwall,
Project Engineer</p>
<p>1989 - 1998 <strong>ENGLISH CHINA CLAYS INTERNATIONAL</strong>
St Austell, Cornwall,
Scientific Officer</p>
<p>1988 - 1989 <strong>RANK XEROX LTD</strong>
Micheldean, Forest of Dean,
Production Engineer</p>
<p>1986 - 1988 <strong>NIMBUS RECORDS LTD</strong>
Monmouth, Gwent,
Project Engineer</p>
<h2><a id="user-content-education" class="anchor" aria-hidden="true" href="#education"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EDUCATION:</h2>
<p>1983 - 1986 <strong>IMPERIAL COLLEGE, LONDON UNIVERSITY</strong>
BSc (Hon) Upper second, ARCS, Physics
Specialisation: Optics, Electronics, Communication</p>
<p>1981 - 1983 <strong>LUDLOW 6TH FORM COLLEGE</strong>
A Levels: Maths(A), Physics(A), Chemistry(B) S Levels: Maths, Physics</p>
<p>1978 - 1983 <strong>LACON CHILDE SCHOOL</strong>, Cleobury Mortimer
Maths (O &amp; AO), Physics, Chemistry, Engineering Drawing, Computer Science, Design, English, Geography, 6xA, 1xB, 2xC</p>
</article>
